Reto1/ResueltoBrisaFresca/BrisaFresca/BrisaFresca/BrisaFresca/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrisaFresca"
             x:Class="BrisaFresca.TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Picker Margin="0,60,0,20" HorizontalOptions="Center" VerticalOptions="Start" Title="Seleccione una ciudad" x:Name="cityPicker" SelectedIndexChanged="SelectedCityChanged" WidthRequest="300">
            <Picker.Items>
                    <x:String>San Jose (CR)</x:String>
                    <x:String>Atlanta (US)</x:String>
                    <x:String>Buenos Aires (AR)</x:String>
                    <x:String>Cairo (EG)</x:String>
                    <x:String>Calgary (CA)</x:String>
                    <x:String>Chicago (US)</x:String>
                    <x:String>Dallas (US)</x:String>
                    <x:String>Havana (CU)</x:String>
                    <x:String>Houston (US)</x:String>
                    <x:String>Las Vegas (US)</x:String>
                    <x:String>London (GB)</x:String>
                    <x:String>Los Angeles (US)</x:String>
                    <x:String>Manhattan (US)</x:String>
                    <x:String>San Diego (US)</x:String>
                    <x:String>Seattle (US)</x:String>

            </Picker.Items>
        </Picker>

        <StackLayout Grid.Row="1" BindingContext="{Binding}" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Horizontal">
            <Label Text="{Binding CurrentConditions.MainWeatherInformation.Temp}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="64"/>
            <Label Text="°" FontSize="64"/>
            <Label Text="F" VerticalOptions="Center" FontSize="22"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{Binding CurrentConditions.MainWeatherInformation.Temp_Max}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large"/>
            <Label Margin="5,0,0,0" Text="{Binding CurrentConditions.MainWeatherInformation.Temp_Min}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small"/>
        </StackLayout>

        <Label Grid.Row="3" Text="{Binding CurrentConditions.MainWeatherInformation.TimeStamp, Converter={StaticResource UpdatedLabelConverter}}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Micro"/>

        <ActivityIndicator Color="{StaticResource AppAccentColor}" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="5" IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>

</ContentPage>
