170619EjercicioContacto/AgendaContactoClasese/Views/ListaContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgendaContacto.Views.ListaContacto">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="listaContactos" 
                ItemsSource="{Binding Contactos}"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                ItemSelected="ListaContactos_ItemSelected"
                IsPullToRefreshEnabled="true"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                Refreshing="ListaContactos_Refreshing"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <BoxView Color="DarkBlue" WidthRequest="4" Margin="0" />
                                    <Grid VerticalOptions="FillAndExpand" 
                                          Padding="0" 
                                          Margin="0" 
                                          HorizontalOptions="FillAndExpand" 
                                          BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" 
                                              VerticalOptions="FillAndExpand" 
                                              Padding="0" 
                                              Margin="0" 
                                              HorizontalOptions="FillAndExpand" 
                                              BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label 
                                                FontAttributes="Bold" 
                                                Grid.Row="0" 
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Center" 
                                                FontSize="Default" 
                                                Text="{Binding Nombre}" 
                                                Margin="0" />
                                            <Label Grid.Row="1" 
                                                   VerticalTextAlignment="Start" 
                                                   FontSize="Small" 
                                                   Text="{Binding Telefono}"  
                                                   Margin="0" />
                                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                <Image WidthRequest="10" 
                                                       HeightRequest="10" 
                                                       Source="ic_calendar" 
                                                       VerticalOptions="Center" />
                                                <Label HorizontalTextAlignment="Start" 
                                                       VerticalTextAlignment="Center" 
                                                       FontSize="Micro" 
                                                       Text="25/06/2019"/>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" 
                                                     Grid.Row="1" 
                                                     Padding="5" 
                                                     Margin="-6,0,0,0" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     BackgroundColor="#F1F1F1">
                                            <Image WidthRequest="20" 
                                                   HeightRequest="20" 
                                                   Source="ico_heart"  />
                                            <Image WidthRequest="20" 
                                                   HeightRequest="20" 
                                                   Source="ico_sent" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>